apiVersion: v1
kind: ServiceAccount
metadata:
  name: aks-webhook-sa

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aks-webhook-clusterrole
rules:
  - verbs: ["*"]
    resources: ["mutatingwebhookconfigurations"]
    apiGroups: ["admissionregistration.k8s.io"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aks-webhook-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aks-webhook-clusterrole
subjects:
  - kind: ServiceAccount
    name: aks-webhook-sa
    namespace: default

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-webhook
  labels:
    app: aks-webhook
spec:
  selector:
    matchLabels:
      app: aks-webhook
  template:
    metadata:
      labels:
        app: aks-webhook
    spec:
      serviceAccountName: aks-webhook-sa
      initContainers:
        - name: webhook-init
          image: lincvic/akswebhookcert:v01
          imagePullPolicy: IfNotPresent
          env:
            - name: WEBHOOK_NAMESPACE
              value: default
            - name: WEBHOOK_SERVICE
              value: aks-webhook
            - name: MUTATE_CONFIG
              value: aks-webhook-mutate
            - name: MUTATE_PATH
              value: /mutate
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
      containers:
        - name: webhook
          image: lincvic/akswebhook:v0.13
          imagePullPolicy: IfNotPresent
          env:
            - name: WHITELIST_REGISTRIES
              value: "docker.io,gcr.io"
          ports:
            - containerPort: 443
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
      volumes:
        - name: webhook-certs
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: aks-webhook
  labels:
    app: aks-webhook
spec:
  ports:
    - port: 443
      targetPort: 443
  selector:
    app: aks-webhook
