apiVersion: v1
appVersion: "0.9.1"
description: A Helm chart for Jave Applicaiton Codeless Instrumnt Webhook
name: akswebhookinsights
version: 0.9.1
keywords:
  - Azure
    Kubernetes 
    AKS
    WebhookWS
home: https://github.com/cloudfyy/aks-webhook-insights
